\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Description Logics}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Phil Schmidt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibungslogiken}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die ABox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantik}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die TBox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantik}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\cal  U$-Extention}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\cal  E$-Extension}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\cal  C$-Extension}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$\cal  N$-Extension}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beispiel: Stammbaum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Die Erstellung einer ABox}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Die Erstellung einer TBox}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur}{10}}
