This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminararbeit.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            849 strings with 8058 characters,
and the built_in function-call counts, 3432 in all, are:
= -- 255
> -- 70
< -- 23
+ -- 36
- -- 12
* -- 162
:= -- 544
add.period$ -- 12
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 54
cite$ -- 6
duplicate$ -- 251
empty$ -- 322
format.name$ -- 16
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 41
num.names$ -- 6
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 270
stack$ -- 0
substring$ -- 114
swap$ -- 181
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 72
