\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Software Projekt Anwendungen von Algorithmen}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Robert Gottwald, Lars Parmakerli, Phil Schmidt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metaheuristiken}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated Annealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspiration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ablauf}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetische Heuristik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inspiration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch and Bound}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nicht-lineare Optimierung mit numerischen Verfahren des Stapelproblems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulierung als nicht-lineares Optimierungsproblem}{4}}
\newlabel{formObjStacking}{{5.1}{4}{Formulierung als nicht-lineares Optimierungsproblem}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L\IeC {\"o}sungs-Verfahren}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Verfahren}{4}}
\citation{DBLP:journals/mp/LewisO13}
\bibdata{literature}
\bibcite{DBLP:journals/mp/LewisO13}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{Ableitungen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-Newton Verfahren}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Line search}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nicht-lineare Optimierung mit numerischen Verfahren des Packenproblems}{5}}
