\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Software Projekt Anwendungen von Algorithmen}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Robert Lion Gottwald, Lars Parmakerli, Phil Schmidt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metaheuristiken}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated Annealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspiration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ablauf}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetische Heuristik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inspiration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch and Bound}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Das Verfahren}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tauglichkeit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nicht-lineare Optimierung mit numerischen Verfahren des Stapelproblems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulierung als nicht-lineares Optimierungsproblem}{4}}
\newlabel{formObjStacking}{{5.1}{4}{Formulierung als nicht-lineares Optimierungsproblem}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L\IeC {\"o}sungs-Verfahren}{5}}
\newlabel{sec:uncon_nonlin_opt}{{5.2}{5}{Lösungs-Verfahren}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Verfahren}{5}}
\newlabel{eq:ndimnewtonstep}{{1}{5}{Newton-Verfahren}{}{}}
\newlabel{eq:newtonlineq}{{2}{5}{Newton-Verfahren}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ableitungen}{5}}
\citation{DBLP:journals/mp/LewisO13}
\citation{nocedal1999numerical}
\citation{nocedal1999numerical}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-Newton Verfahren}{6}}
\newlabel{eq:bfgsinverse}{{3}{6}{Quasi-Newton Verfahren}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line search}{6}}
\citation{DBLP:journals/mp/LewisO13}
\citation{DBLP:journals/mp/LewisO13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Armijo Bedingung \cite  {nocedal1999numerical}}}{7}}
\newlabel{img:armijo}{{1}{7}{Line search}{}{}}
\newlabel{eq:armijo}{{4}{7}{Line search}{}{}}
\newlabel{eq:curvature}{{5}{7}{Line search}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line search Algorithmus \cite  {DBLP:journals/mp/LewisO13}}}{8}}
\newlabel{alg:linesearch}{{2}{8}{Line search}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BFGS Algorithmus}}{8}}
\newlabel{alg:bfgs}{{3}{8}{BFGS-Algorithmus}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{BFGS-Algorithmus}{8}}
\citation{nocedal1999numerical}
\citation{nocedal1999numerical}
\bibdata{literature}
\bibcite{DBLP:journals/mp/LewisO13}{1}
\bibcite{nocedal1999numerical}{2}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nicht-lineare Optimierung mit numerischen Verfahren des Packproblems}{9}}
\newlabel{sec:cons_nonlin_opt}{{6}{9}{Nicht-lineare Optimierung mit numerischen Verfahren des Packproblems}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Augmentiertes Lagrange-Verfahren}{9}}
